<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Alex's shopping cart</title>
    <title>PayPal Node App</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>Pretty Little Dress</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    
                    </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="products-container">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products">

        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>


        
    <script
    src="https://www.paypal.com/sdk/js?client-id=AeapiS94LiOP7cbywiGf2jg4a460Ba5LDBXlrxerLxEteyzb87GrXH2tsxPmtO7NVffXCNMMLdJOKOVU"> 
  </script>
     <div id="paypal-button-container"></div>

     <script>
       paypal.Buttons().render('#paypal-button-container');
     </script>



</body>
</html>