<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Alex's shopping cart</title>

</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2> Pretty Little Dress</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    
                    </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="image">
            <img src="pics/beigedress.jpg" alt="dress1">
            <h3>Dusty Pink Dress</h3>
            <h3>$65,00</h3>
            <a class="add-cart cart1" href="#">Add To Cart</a>
             
         </div>
         <div class="image">
            <img src="pics/blackdress.jpg" alt="dress2">
            <h3>Black Dress</h3>
            <h3>$90,00</h3>
            <a class="add-cart cart2" href="#">Add To Cart</a>
           
        </div>
        <div class="image">
            <img src="pics/reddress.jpg" alt="dress3">
            <h3>Red Dress</h3>
            <h3>$75,00</h3>
            <a class="add-cart cart3" href="#">Add To Cart</a>
           
        </div>
        <div class="image">
            <img src="pics/whitedress.jpg" alt="dress4">
            <h3>White Dress</h3>
            <h3>$85,00</h3>
            <a class="add-cart cart4" href="#">Add To Cart</a>
            
        </div>
        <div class="image">
            <img src="pics/pinkdress.jpg" alt="dress5">
            <h3>Pink Dress</h3>
            <h3>$55,00</h3>
            <a class="add-cart cart5" href="#">Add To Cart</a>
        </div>
        <div class="image">
            <img src="pics/leoparddress.jpg" alt="dress6">
            <h3>Leopard Dress</h3>
            <h3>$70,00</h3>
            <a class="add-cart cart6" href="#">Add To Cart</a>
            
        </div>
    </div>



    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>